main > .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
main .grid > .lc, main .grid > .rc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .item-container {
    background: var(--item-bg);
    border-radius: 10px;
}
/* Item 1 */
main .item-container.one .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1.5rem;
}
main .item-container.one .header h3 {
    font-weight: 500;
}
main .item-container.one .header p {
    color: var(--txt-clr-secondary);
}
main .item-container.one a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
    border-top: 1px solid #333;
    height: 4rem;

    &:hover {
        background: rgba(255,255,255,.05);
    }
}
main .item-container.one a:last-of-type {
    border-radius: 0 0 10px 10px;
}
main .item-container.one a i {
    min-width: 4rem;
    text-align: center;
}
/* Item 2 */
main .item-container.two {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
main .item-container.two h3 {
    font-weight: 500;
    margin-bottom: .5rem;    
}
main .item-container.two p {
    color: var(--txt-clr-secondary);
}
main .item-container.two i {
    font-size: 2rem;
    color: dodgerblue;
}
main .item-container.two button {
    height: 3rem;
    background: rgba(255,255,255,.05);
    padding-inline: 2rem;
    border-radius: 100vw;

    &:hover {
        background: rgba(255,255,255,.1);
    }
}
/* Item 3 */
main .item-container.three {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}
main .item-container.three h3 {
    font-weight: 500;
    padding: 2rem 1.5rem;
}
main .item-container.three .img-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    width: 100%;
    padding-inline: 1.5rem;
}
main .item-container.three .img-grid > div {
    width: 100%;
    height: 80px;
    border: 3px dashed gray;
    position: relative;
    border-radius: 10px;
}
main .item-container.three .img-grid > div::before {
    content: 'IMG';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: var(--txt-clr-secondary);
}
main .item-container.three .color-mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 1.5rem;
    border-block: 1px solid #333;
    margin-top: 2rem;
    gap: 1rem;
    width: 100%;
}
main .item-container.three .color-mode i {
    text-align: center;
    margin-right: 1.5rem;
}
main .item-container.three .color-mode select {
    background: rgba(255,255,255,.05);
    border: none;
    height: 2rem;
    max-width: 8rem;
    width: 100%;
    padding-inline: .5rem;
    border-radius: 5px;
}
main .item-container.three .color-mode option {
    background: hsl(0,0%,15%);
}
main .item-container.three .browse-personalization {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    gap: 1rem;
    width: 100%;

    &:hover {
        background: rgba(255,255,255,.05);
    }
}
main .item-container.three .browse-personalization > span {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
/* Item 4 */
main .item-container.four {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
main .item-container.four h3 {
    font-weight: 500;
    margin-bottom: .5rem;
}
main .item-container.four p {
    color: var(--txt-clr-secondary);
}
main .item-container.four > i {
    font-size: 2rem;
    color: dodgerblue;
}
main .item-container.four > .row {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}
main .item-container.four > .row i:nth-child(1) {
    color: cornflowerblue;
}
main .item-container.four > .row i:nth-child(2) {
    color: olivedrab;
}
main .item-container.four > .row i:nth-child(3) {
    color: rgb(253, 90, 49);
}
main .item-container.four > button {
    background: royalblue;
    padding-inline: 2rem;
    height: 3rem;
    border-radius: 100vw;
    align-content: center;
    font-weight: 700;
}
/* Item 5 */
main .item-container.five {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
main .item-container.five h3 {
    font-weight: 500;
    margin-bottom: .5rem;
}
main .item-container.five p {
    color: var(--txt-clr-secondary);
}
main .item-container.five i {
    font-size: 2rem;
}
main .item-container.five button {
    height: 3rem;
    background: rgba(255,255,255,.05);
    padding-inline: 2rem;
    border-radius: 100vw;

    &:hover {
        background: rgba(255,255,255,.1);
    }
}
@media (max-width: 1200px) {
    main > .grid {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 500px) {
    main .item-container.three .img-grid {
        grid-template-columns: repeat(2,1fr);
    }
}